[ti:撒马尔罕乌鸣]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:01.85]撒马尔罕乌鸣
[00:06.80]来到撒马尔罕之人都是过客
[00:13.46]当日影从经学院的穹顶，
[00:16.60]渐渐落进
[00:20.47]当日影从经学院的穹顶，
[00:23.84]渐渐落进
[00:26.78]我们两寸深的茶事心底
[00:30.58]那时我就懂了
[00:33.67]千百年来，世人都急于
[00:37.95]书写故事，
[00:40.61]却总来不及署下名字
[00:44.96]
[00:45.93]我们注定在此两手空空
[00:49.29]而又必须不远万里
[00:51.20]风尘仆仆来到这里
[00:55.12]坐在宽大的石阶上
[00:58.10]身后是推轮椅的老妇，
[01:01.56]轮椅上是更老的妇人
[01:05.33]把我们的甘苦，
[01:07.40]像萤火虫一样
[01:09.25]散放入月色
[01:10.71]
[01:11.83]有人愿用一袋黄金换智慧
[01:15.06]而我愿用智慧换一双耳朵
[01:18.32]静静聆听雷吉斯坦广场上海潮似的乌鸣
[01:25.45]并且能听懂，
[01:29.06]是谁把我当做一只流莹
[01:32.54]放入无限苍老的宇宙，
[01:35.57]永远年轻的孤独
[01:39.04]
[01:39.70]撒马尔罕
[01:43.17]记不住撒马尔罕的过客
[01:53.15]撒马尔罕的月只愿意散播圣洁的光
[01:59.93]只有乌鸣回荡在经声
[02:06.42]敲打着我苍凉的内心
[02:10.56]和苍凉的墙壁
[02:14.07]
[02:14.68]有人愿用一袋黄金换智慧
[02:24.43]而我愿用智慧换一双耳朵
[02:30.45]静静聆听雷吉斯坦广场上
[02:33.62]海潮似的乌鸣
[02:37.39]并且能听懂，
[02:41.02]是谁把我当做一只流莹
[02:45.11]放入无限苍老的宇宙，
[02:51.01]永远年轻的孤独
[02:54.71]
[02:55.44]我们注定在此两手空空
[03:01.13]而又必须不远万里
[03:05.96]风尘仆仆来到这里
[03:08.99]坐在宽大的石阶上
[03:12.15]身后是推轮椅的老妇，
[03:15.68]轮椅上是更老的妇人
[03:18.98]
[03:19.52]把我们的甘苦，
[03:20.24]像萤火虫一样散放入月色
[03:23.16]
[03:25.27]有人愿用一袋黄金换智慧
[03:28.84]而我愿用智慧换一双耳朵
[03:32.58]静静聆听雷吉斯坦广场上
[03:35.42]海潮似的乌鸣
[03:39.01]并且能听懂，
[03:42.27]是谁把我当做一只流莹
[03:46.29]放入无限苍老的宇宙，
[03:48.88]永远年轻的孤独
