[ti:我在你眼中看见自由]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:11.99]你回头的瞬间，
[00:16.67]我看见自由
[00:23.75]在你眼中流淌
[00:27.68]
[00:30.88]缰绳在你手中，
[00:36.28]惊醒了风
[00:41.78]草原在等你，
[00:48.52]一骑入苍茫
[00:51.95]
[00:56.38]风是一柄流云梳
[00:59.05]群山在身后游牧太阳
[01:02.28]你正走过，绿草铺向
[01:07.99]
[01:08.68]站在无垠的绿
[01:10.97]起伏的浪向你涌来
[01:14.69]流云停驻，风也噤声
[01:18.81]蓝天是另一片草原
[01:22.44]草原是另一片大海
[01:28.81]
[01:30.16]他们说 他们说
[01:34.06]他们说自由是
[01:37.12]头发比思想更早到达远方
[01:46.11]
[01:46.34]所以
[01:49.86]你穿着迟融的雪
[01:53.63]在未蒸发的海
[01:56.83]灿烂的笑
[02:00.24]
[02:01.00]是谁吹散的蒲公英
[02:03.81]在你发间
[02:06.41]当了迷路的星，
[02:09.88]围着月亮
[02:13.13]
[02:13.51]后视镜里逮住个偷笑的贼
[02:20.14]这是警察在漫长旅途中
[02:23.99]最动人的干粮
[02:27.29]
[02:27.50]原来自由并非无疆
[02:34.52]它轻轻系在
[02:41.44]你微扬的唇角上
[02:48.16]所有风都认得她
[02:54.36]所有草都朝她生长
[03:01.91]
[03:03.86]你穿着迟融的雪
[03:08.13]在未蒸发的海
[03:11.51]灿烂的笑
[03:14.21]
[03:15.40]你回头的瞬间，
[03:19.30]我看见自由
[03:26.49]在你眼中流淌
[03:30.58]
[03:33.28]所有风都认得你
[03:40.47]所有草都朝你生长
[03:47.21]
[03:49.14]缰绳在你手中，
[03:55.03]惊醒了风
[04:01.68]草原在等你，
[04:07.15]一骑入苍茫
