[ti:我在你眼中看见自由]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.69]我在你眼中看到自由
[00:03.94]词：从不吹牛的Mike
[00:07.36]灵感来源：Photos of Wyp who love to smile
[00:11.84]你回头的瞬间，
[00:16.72]我看见自由
[00:23.82]在你眼中流淌
[00:28.76]
[00:30.72]缰绳在你手中，
[00:36.28]惊醒了风
[00:42.61]草原在等你，
[00:48.80]一骑入苍茫
[00:55.41]
[00:56.33]风是一柄流云梳
[00:58.55]群山在身后游牧太阳
[01:01.60]你正走过，绿草铺向
[01:08.00]
[01:08.37]站在无垠的绿
[01:10.20]起伏的浪向你涌来
[01:15.15]流云停驻，风也噤声
[01:18.74]蓝天是另一片草原
[01:22.14]草原是另一片大海
[01:28.77]
[01:30.23]他们说 他们说
[01:34.06]他们说自由是
[01:37.10]头发比思想更早到达远方
[01:46.05]
[01:46.31]所以
[01:49.79]你穿着迟融的雪
[01:53.60]在未蒸发的海
[01:56.78]灿烂的笑
[02:00.12]
[02:01.12]是谁吹散的蒲公英
[02:03.89]在你发间
[02:06.40]当了迷路的星，
[02:09.87]围着月亮
[02:13.24]
[02:13.57]后视镜里逮住个偷笑的贼
[02:20.22]这是警察在漫长旅途中
[02:23.28]最动人的干粮
[02:27.19]
[02:27.61]原来自由并非无疆
[02:34.47]它轻轻系在
[02:41.43]你微扬的唇角上
[02:48.08]所有风都认得她
[03:01.43]所有草都朝她生长
[02:54.71]
[03:03.81]你穿着迟融的雪
[03:08.07]在未蒸发的海
[03:11.60]灿烂的笑
[03:14.54]
[03:15.52]你回头的瞬间，
[03:19.35]我看见自由
[03:26.41]在你眼中流淌
[03:30.55]
[03:33.35]所有风都认得你
[03:40.47]所有草都朝你生长
[03:47.34]
[03:49.16]缰绳在你手中，
[03:55.28]惊醒了风
[04:01.68]草原在等你，
[04:07.19]一骑入苍茫
[04:11.36]-
[04:12.26]-
[04:12.59]-
[04:12.83]-
[04:12.83]
[04:13.13]希望我们不被现实所裹挟
[04:17.14]希望我们藏在心中的理想
[04:21.42]会被我们在未来
[04:23.73]点燃
[04:24.86]希望，我永远可以在你眼中
[04:27.98]看到自由
