[ti:从此山风都归你]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.90]从此山风都归你
[00:03.80]词：从不吹牛的Mike
[00:06.49]灵感来源：Photos of Wyy who is like the wind
[00:11.31]你向草原投去一眼
[00:16.61]草原不语
[00:18.74]只将你轻轻托起
[00:21.72]散入无边的苍翠里
[00:24.92]而你早已准备好
[00:29.73]一身轻盈
[00:31.94]掠过万重云烟
[00:38.50]听说
[00:41.08]眉是远山黛
[00:43.84]马是会星白
[00:50.55]它垂首
[00:52.31]是会星向群山低头
[00:57.29]浮云皎若雪
[01:00.77]眉骨如远山
[01:03.41]你回首
[01:04.82]是群山邀新雪盈满
[01:09.30]世界浩渺无疆
[01:12.42]而你们 随风至此
[01:16.44]又恰好，有人同行
[01:21.93]是时间投下的一粒微尘
[01:25.96]这飞驰的大巴
[01:28.44]正把此刻
[01:30.20]酿成未来的陈酿
[01:47.45]是天空飞抵此处
[01:51.00]让云和山
[01:54.15]都记得你们的模样
[02:00.74]从此山风归你
[02:09.13]白云归她
[02:15.79]世界浩渺无疆
[02:18.88]而你们现在
[02:22.23]裁山风为裳
[02:24.99]织白云作衣
[02:28.53]世界浩渺无疆
[02:31.29]而你们现在
[02:34.17]裁山风为裳
[02:37.29]织白云作衣
[02:39.95]从此山风归你
[02:47.98]白云归她
[02:51.62]-
[02:52.34]-
[02:53.06]-
[02:53.84]-
[02:54.78]请你在彷徨时
[02:56.07]记得
[02:57.42]用山风把大雾吹散
[03:00.86]理想的彗星就在那里
