[ti:从此山风都归你]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:00.24]从此山风都归你
[00:03.98]词：从不吹牛的Mike
[00:05.97]灵感来源：Photos of Wyy who is like the wind
[00:11.54]你向草原投去一眼
[00:16.46]草原不语
[00:18.98]只将你轻轻托起
[00:21.70]散入无边的苍翠里
[00:25.05]而你早已准备好
[00:29.91]一身轻盈
[00:31.94]掠过万重云烟
[00:38.59]听说
[00:41.15]眉是远山黛
[00:44.20]马是彗星白
[00:49.55]它垂首
[00:52.13]是彗星向群山低头
[00:57.47]浮云皎若雪
[01:00.40]眉骨如远山
[01:03.38]你回首
[01:04.30]是群山邀新雪盈满
[01:09.47]世界浩渺无疆
[01:12.28]而你们 随风至此
[01:15.94]又恰好，有人同行
[01:22.44]是时间投下的一粒微尘
[01:25.79]这飞驰的大巴
[01:28.22]正把此刻
[01:29.88]酿成未来的陈酿
[01:47.45]是天空飞抵此处
[01:50.62]让云和山
[01:53.92]都记得你们的模样
[02:01.03]从此山风归你
[02:09.38]白云归她
[02:15.80]世界浩渺无疆
[02:19.14]而你们现在
[02:22.19]裁山风为裳
[02:24.87]织白云作衣
[02:28.07]世界浩渺无疆
[02:31.39]而你们现在
[02:34.79]裁山风为裳
[02:37.22]织白云作衣
[02:40.56]从此山风归你
[02:47.64]白云归她
[02:51.11]-
[02:52.17]-
[02:52.74]-
[02:53.42]-
[02:53.94]请你在彷徨时
[02:55.59]记得
[02:57.38]用山风把大雾吹散
[03:00.01]理想的彗星就在那里
